{
  "name": "web-font-specimen",
  "version": "2.1.0",
  "description": "Web Font Specimen v2.0+ - Enhanced version of Tim Brown's systematic font testing tool with modern Google Fonts integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "fonts",
    "typography",
    "web-fonts",
    "google-fonts",
    "specimen",
    "design-tools",
    "accessibility"
  ],
  "author": "Tim Brown (original), Mark Opalski (enhancements)",
  "license": "CC-BY-3.0",
  "homepage": "https://github.com/MarkOpalski/font-specimen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkOpalski/font-specimen.git"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
